server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;
    
    # Add error logging to debug
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
